<!DOCTYPE html>
<html>

<head>
  <title>Welcome, Jesc32</title>
  <link rel="stylesheet" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="main-container">
    <div id="datetime">
      <h1 id="time">12:00:00 AM</h1>
      <h2 id="weekday">Monday</h2>
      <h2 id="date">January 1st, 2020</h2>
    </div>
    <form id="searchbar-container" action="https://duckduckgo.com/" method="GET">
      <input id="searchbar" type="search" name="q" autofocus="on" autocomplete="off" placeholder="...">
      <!-- Additional Parameters for DDG Search-->
      <input type="hidden" name="kae" value="d">
    </form>
  </div>
  <script async type="text/javascript" src="script.js"></script>
</body>

</html>
